# KgFragmentDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snow/yp/kgdemo/tempdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snow/yp/kgdemo/: MainActivity.java  MyApp.java
app/src/main/java/com/snow/yp/kgdemo/Handler/: HandlerActivity.java
app/src/main/java/com/snow/yp/kgdemo/IPC/: MyIBinder.java  MyService.java  ServiceAtivity.java
app/src/main/java/com/snow/yp/kgdemo/adapter/: MainAdapter.java
app/src/main/java/com/snow/yp/kgdemo/camera/: CameraUtils.java  MuLog.java  MyCameraActivity.java  MyCameraView.java  MyCameraViewTest.java  MyCameraViewTest1.java
app/src/main/java/com/snow/yp/kgdemo/fourmoduls/: Activity工作过程.md
app/src/main/java/com/snow/yp/kgdemo/greendao/: FoolBean.java  GreenDaoActivity.java  GreenDao简记.md
app/src/main/java/com/snow/yp/kgdemo/opengles/: MyRender.java  MySurfaceView.java  OpenglActivity.java  OpenglUtils.java  Square.java  (+1 more)
app/src/main/res/layout/: activity_green_dao.xml  activity_handler.xml  activity_main.xml  activity_main2.xml  activity_my_camera.xml  activity_opengl.xml  activity_radio_group.xml  activity_service_ativity.xml  activity_soft_input.xml  activity_tablayout.xml  activity_url_scheme.xml  bar_bottom_action.xml  content_service_ativity.xml  fragment_blank.xml  main_text_recycle_item.xml  pop_text_input_view.xml  popwindow_pinglun.xml  tab_custom.xml  tab_layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+136 files in other folders)
